<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b284cee8f1574751aaa09911618e6034" Name="Diagram1" >
        <EntityTypeShape EntityType="u8321956_db8A5Model.Users" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="u8321956_db8A5Model.Task" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="u8321956_db8A5Model.Status" Width="1.5" PointX="5.5" PointY="1.25" />
        <AssociationConnector Association="u8321956_db8A5Model.FK_Task_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>